# edicont

./: .gitignore  pom.xml
cms/: pom.xml
persistor/src/main/java/com/edicont/persistor/: EdicontPersistor.java
persistor/src/main/java/com/edicont/persistor/annotations/: Field.java  Indexed.java  Reference.java
persistor/src/main/java/com/edicont/persistor/model/: FieldUtils.java
persistor/src/main/java/com/edicont/persistor/query/: ComparationConstants.java  Conjunction.java  Query.java  Restriction.java
persistor/src/test/java/: log4j.xml
persistor/src/test/java/com/edicont/persistor/: EdicontPersistorTest.java  MasterObject.java  TestObject.java
src/main/java/com/edicont/persistor/: EdicontServer.java
src/main/java/com/edicont/persistor/annotations/: Entity.java  Transient.java  Uuid.java
src/main/java/com/edicont/persistor/model/: ClassDescription.java  FieldDescription.java  FieldUtils.java
src/main/java/com/edicont/persistor/query/: Comparation.java  Disjunction.java  Query.java
src/test/java/com/edicont/persistor/: EdicontServerTest.java  TestSubObject.java
